# saga-pattern-outbox-spring-boot

./: .gitignore  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/by/javaguru/core/dto/: CreditCardProcessRequest.java  Order.java  OrderCreatedEvent.java  Payment.java  Product.java  Shipment.java
core/src/main/java/by/javaguru/core/dto/command/: OrderApproveCommand.java  OrderRejectCommand.java  PaymentsProcessCommand.java  ProductReserveCancelCommand.java  ProductReserveCommand.java
core/src/main/java/by/javaguru/core/dto/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java  PaymentsProcessFailedEvent.java  PaymentsProcessedEvent.java  ProductReserveFailedEvent.java  ProductReservedEvent.java
core/src/main/java/by/javaguru/core/exceptions/: CreditCardProcessorUnavailableException.java  ProductInsufficientQuantityException.java
core/src/main/java/by/javaguru/core/types/: OrderStatus.java  OutboxStatus.java
credit-card-processor-service/: pom.xml
credit-card-processor-service/src/main/java/by/javaguru/ccps/: CreditCardProcessorApplication.java
orders-service/: pom.xml
orders-service/src/main/java/by/javaguru/orders/: OrdersServiceApplication.java
orders-service/src/main/java/by/javaguru/orders/config/: KafkaConfig.java
orders-service/src/main/java/by/javaguru/orders/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderHistory.java  OrderHistoryResponse.java
orders-service/src/main/java/by/javaguru/orders/saga/: OrdersSaga.java
orders-service/src/main/java/by/javaguru/orders/service/: OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  OutboxService.java
orders-service/src/main/resources/: application.properties
payments-service/: pom.xml
payments-service/src/main/java/by/javaguru/payments/: PaymentsServiceApplication.java
payments-service/src/main/java/by/javaguru/payments/config/: ApplicationConfig.java  KafkaConfig.java
payments-service/src/main/java/by/javaguru/payments/service/: CreditCardProcessorRemoteService.java  CreditCardProcessorRemoteServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
payments-service/src/main/resources/: application.properties
postman/: saga-kafka-test.postman_collection.json
products-service/: pom.xml
products-service/src/main/java/by/javaguru/products/: ProductsServiceApplication.java
products-service/src/main/java/by/javaguru/products/config/: KafkaConfig.java
products-service/src/main/java/by/javaguru/products/dto/: ProductCreationRequest.java  ProductCreationResponse.java
products-service/src/main/java/by/javaguru/products/service/: ProductService.java  ProductServiceImpl.java
products-service/src/main/resources/: application.properties
(+18 files in other folders)
